{
  "name": "@drama-examples/tic-tac-toe",
  "version": "2.0.2",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "drama-core": "file:../../packages/drama-core"
  }
}
